{
  "name": "braze-demo-builder",
  "version": "0.4.0",
  "description": "Optional namespaced compatibility alias for the canonical repository-owned Lumo demo workflows.",
  "author": {
    "name": "Braze"
  },
  "license": "UNLICENSED",
  "keywords": [
    "braze",
    "demo",
    "solcon",
    "android",
    "ios",
    "content-cards"
  ],
  "commands": "./commands",
  "skills": "./skills"
}
