{
  "name": "braze-demo-builder",
  "version": "0.3.0",
  "description": "Guided implementation for approved Braze demo app stories in the pack-driven Lumo Android, iOS, and web runtime.",
  "author": {
    "name": "Braze"
  },
  "license": "UNLICENSED",
  "keywords": [
    "braze",
    "demo",
    "solcon",
    "android",
    "ios",
    "content-cards"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Braze Demo Builder",
    "shortDescription": "Build pack-driven Braze demo app stories with guided Lumo setup.",
    "longDescription": "Guides Codex through credible implementation of an approved Braze demo app story across demo packs, the web render surface, the Control Room, and native Android/iOS SDK shells. Routes incomplete story shaping to the source-distributed solution campaign, then keeps builds repeatable with placement contracts, platform parity checks, and final Lumo handoff notes.",
    "developerName": "Braze",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run /demo-build to build or update a Braze demo app story."
    ],
    "screenshots": [],
    "brandColor": "#801ED7"
  }
}
